body{
	position:relative
}

.overlay,.sideMenu{
	position:fixed;
	bottom:0
}

.overlay{
	top:0;
	left:-100%;
	right:100%;
	margin:auto;
	background-color:rgba(0,0,0,.5);
	z-index:998;
	transition:all ease 0.2s
}

.overlay.open{
	left:0;
	right:0
}

.sidebarNavigation{
	margin-bottom:0;
	z-index:999;
	justify-content:flex-start
}

.sidebarNavigation .leftNavbarToggler{
	margin-right:10px;
	order:-1
}

.sideMenu{
	left:-100%;
	top:65px;
	transition:all ease 0.5s;
	overflow:hidden;
	width:100%;
	z-index:999;
	max-width:80%;
	margin-bottom:0;
	padding:1rem
}

.sideMenu.open{
	left:0;
	display:block;
	overflow-y:auto
}

.sideMenu ul{
	margin:0;
	padding:0 15px
}
@media (min-width: 501px) {
	.justify-end {
		justify-content: end;
	}

	.margin-left-logo {
		margin-left: 45px
	}
}

@media (max-width: 500px) {

    .hide-desktop-menu {
		display: none!important;
	}

	.cancel-margins {
		margin-left: 0!important;
	}

	.align-left {
		justify-content: start!important;
	}

	.padding-left {
		padding-left: 0.5rem!important;
	}

	.fix-header-on-top {
		position: fixed!important;
		top: 0!important;
		background-color: #f6f7f7!important;
		width: 100%!important;
		
	}
	.navbar-toggler-icon {
		color: white!important;
	}

	custom-toggler .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
    }
    
    .custom-toggler.navbar-toggler {
        border-color: rgb(255,102,203);
    } 

	.navbar-light .navbar-toggler {
		color: rgba(0, 0, 0, 0.5) !important;
		border-color: rgba(0, 0, 0, 0.5) !important;
	}

	.menu-side-for-mobile {
		display: block!important;
	}

	.option-for-desktop {
		display: none!important;
	}

	#nav_profile_image {

		margin-top: 25px; 
	   justify-content: start;
	}
	
	#inputProfilePhoto {
	
		display: none;
	}
	
	#default_profile_avatar {
		object-fit: cover;
		border-radius: 50%;
		width: 50px;
		height: 50px;
	}

	#default_profile_avatar1 {
		width: 150px;
		height: 150px;
	}
	
	#nav_username {
		justify-content: center;
	}
	
	h3#username {
		text-align: center;
	}
	
}

.menu-side-for-mobile {
	display: none;
}

.nav-header {
	background-color: #f6f7f7!important
}

header {
    width: 100%;    
}

#header-container {
	width: 100%;
	display: grid;
	grid-template-columns: 30% 40% 30%;
    height: 50px;
}

/* HEADER CONTAINER SIDES */

#h_left {

	grid-column-start: 1;
	grid-column-end: 2;

	grid-row-start: 1;
	grid-row-end: 2;

	background-color: white;

	align-items: center;
}

#nav_menu_options {

	justify-content: center;
	flex-direction: column;
	padding: 10px 20px 0 20px;
}

#news {

	align-items: center;
	justify-content: flex-start;
	width: 100%;
}

.opts {

	margin-left: 10px;
	font-family: Arial;
}

.menu_button {
	
	width: 100%;
	height: 30px;
	border-radius: 5px;
	text-decoration: none;
	color: black;
	font-size: 13px;
}

.menu_button:hover {

	background-color: #e5e7eb;
}

#h_center {

	grid-column-start: 2;
	grid-column-end: 3;

	grid-row-start: 1;
	grid-row-end: 2;

	background-color: white;

	align-items: center;
}

#h_right {

	grid-column-start: 3;
	grid-column-end: 4;

	grid-row-start: 1;
	grid-row-end: 2;

	/*#DEB887;*/
	background-color: white;

	align-items: center;
}

/* H LEFT */

#h_left_container {

	width: 100%;
	height: 100%;
	justify-content: flex-end;
	align-items: center;
}

#home_button {

	justify-content: flex-end;
	align-items: center;
	height: 100%;
	width: 80%;

	text-decoration: none;
	color: white;
}

.sidenav {
	height: 100%; /* 100% Full-height */
	width: 0; /* 0 width - change this with JavaScript */
	position: fixed; /* Stay in place */
	z-index: 1; /* Stay on top */
	top: 0; /* Stay at the top */
	left: 0;
	background-color: #f6f7f7; /* Black*/
	overflow-x: hidden; /* Disable horizontal scroll */
	padding-top: 60px; /* Place content 60px from the top */
	transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
  }

  .sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
  }

#logo_background {

	width: 55px;
	height: 38.72px;
	background-color: #669db3;
	border-radius: 4px;
	margin-right: 5%;
}

#logo_img {

	width: 55px;
	height: 38.72px;
}

#logo_h2 {

	font-family: Arial;
	font-size: 20px;
	/* margin: 0; */
	/* margin-right: 8%; */
	color: #669db3;
}

/* H CENTER */

#h_center_container {

	width: 100%;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	height: 100%;
}

#hc_p1 {
	width: 100%;
	justify-content: flex-start;
	align-items: center;
}

#h_search_bar {
	width: 60%;
	/* position: absolute; */
}

#search_bar {
    border-radius: 7px;
    border: none;
    width: 100%;
    margin-left: 6%;
    padding-left: 5%;
}

input[type=search] {

	padding: 9px;
	background-color: #edeef0;
	outline: none;
}

.block_notification {
    
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	/* position: relative; */
}

#h_notification_icon {
	
	margin-left: 4%;
	height: 100%;
	align-items: center;
}

#notification_button {

	height: 100%;
	align-items: center;
	width: 100%;
	padding: 0 1% 0 1%;
}

#notification_icon {
    /* width: 25.05px; */
    height: 30px;
    padding: 25% 25% 25% 25%;
}

#notification_icon:hover {

	background-color: #f5f6f8;
}

.notif_count {

	background-color: red;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	font-family: Arial;
	font-size: 75%;
	position: absolute;
	margin-left: 18px; 
	margin-bottom: 5px;
	justify-content: center;
	/* display: none; */
}

.zona_notificari {

	/* padding: 5px 0; */
	position: absolute;
	top: 43px;
	z-index: 99;
	width: 350px;
	max-height: 500px;
	border-radius: 10px;
	background: white;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	display: none;
}

.notif_count[style*='display: block']{

    display: flex !important;
}

/* H RIGHT */

#h_right_container {

	width: 100%;
	height: 100%;
	justify-content: flex-start;
	align-items: center;

	display: grid;
	grid-template-columns: 60% 40%;
}

#log_in_out {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 100%;
    
    justify-content: center;
}

#log_in_out_button {
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    width: 85%;
    text-decoration: none;
    color: silver;
    cursor: pointer;
}

#log_in_out_button:hover {
	background-color: #f5f6f8;
}

.log_in_out_ch {

	display: flex;
	padding: 0 2% 0 2%;
}

#hrc_right_side {

	grid-column-start: 2;
	grid-column-end: 3;

	grid-row-start: 1;
	grid-row-end: 2;
}

